image:
  registry: ghcr.io
  repository: bjoernpetersen/nightscout
apiSecret:
  name: ""
  key: ""
timezone: Etc/UTC
replicaCount: 1
mongo:
  credentialSecret:
    name: ""
    usernameKey: ""
    passwordKey: ""
  host: ""
  database: ""
  port: 27017
displayUnits: "mg/dl"
externalHost: ""
ingress:
  enabled: false
  host: ""
  annotations: {}
browserDefaults:
  timeFormat: "24"
